{
  "name": "sudoku-duo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@mantine/core": "^9.7.1",
    "@tabler/icons-react": "^3.49.0",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "^5.8.3",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
